# ReqresAPI

./: .gitignore  pom.xml
output/html-report/: report.js
src/main/java/ReqresAPI/ReqresAPI/: App.java
src/test/java/Configuration/: config.properties  log4j.xml
src/test/java/Features/: createUser.feature  deleteUser.feature  listUser.feature  updateUser.feature  viewSingleUser.feature
src/test/java/Lib/: Common.java  Log.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/runners/: TestRunner.java
src/test/reports/: cucumber_report.html
