-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 47, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 32.286 s <<< FAILURE! - in runners.TestRunner
And I try to verify the response value "job" is "manager"(| Create User | /api/users | application/json | Testdata/test.json | POST | 201 |)  Time elapsed: 0.083 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[lead]er> but was:<[manag]er>

| Create User | /api/users | application/json | Testdata/test.json | POST | 201 |  Time elapsed: 0.084 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[lead]er> but was:<[manag]er>

Then I try to verify the status code is "201"(| List User | /api/users?page=2 | application/json |  | GET | 201 |)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<20[0]> but was:<20[1]>

| List User | /api/users?page=2 | application/json |  | GET | 201 |  Time elapsed: 0.024 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<20[0]> but was:<20[1]>

